this layout for first page :
===========================
frame (row in the top ) :
width: Fixed (368px)px;
height: Fixed (30px)px;
top: 122px;
left: 26px;
gap: 30px;
opacity: 0px;
the buttons is text buttons

Frame (rectangle | big container  ):
width: Hug (163px)px;
height: Fixed (261px)px;
top: 291px;
left: 2px;
gap: 9px;
opacity: 0px;


image container :
background: #FAF0E6;
width: 163px;
height: 119px;
top: 24.5px;
left: 163px;
gap: 0px;
border-radius: 14px 0px 0px 0px;
opacity: 0px;
angle: -180 deg;


image inside container:
width: 158px;
height: 119px;
top: 24.5px;
left: 158px;
gap: 0px;
opacity: 0px;
angle: -180 deg;

Subtitle;
font-family: Poppins;
font-size: 15px;
font-weight: 500;
line-height: 22.5px;
text-align: left;
color: #4B4544;

Paragraph;
font-family: League Spartan;
font-size: 13px;
font-weight: 300;
line-height: 15px;
text-align: left;
color: #4B4544;


the frame have an icons and price : (row layout)
width: 160px;
height: 23px;
gap: 0px;
opacity: 0px;

icon1  :
width: 20px;
height: 20px;
top: 216.5px;
left: 116.5px;
gap: 0px;
opacity: 0px;

icon2 :
Bot-Video-Add
width: 20px;
height: 20px;
top: 216.5px;
left: 141.5px;
gap: 0px;
opacity: 0px;

container price :
width: 60px;
height: 23px;
top: 213.5px;
left: 1.5px;
gap: 0px;
opacity: 0px;

price :
//styleName: Subtitle;
font-family: Poppins;
font-size: 15px;
font-weight: 500;
line-height: 22.5px;
text-align: right;
color: #CC7861;
=====================================================
this layout for second page :
